# .Net-pdxslot

./: PdxSlots.sln  tailer.txt
PdxSlots.API/: PdxSlots.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
PdxSlots.API/Common/: ClaimsPrincipalExtensions.cs  Constants.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
PdxSlots.API/Common/Configurations/: GameConfiguration.cs  PdxConfiguration.cs
PdxSlots.API/Common/Firebase/: FirebaseClient.cs  FirebaseUser.cs  IFirebaseClient.cs
PdxSlots.API/Controllers/: EventsController.cs  GafsController.cs  GameMathsController.cs  GamesController.cs  OperatorsController.cs  PeriodicJobsController.cs  RoundsController.cs  UsersController.cs  ZipFileUploadsController.cs
PdxSlots.API/Data/: PdxSlotsContext.cs
PdxSlots.API/Dtos/: StatusGetDto.cs
PdxSlots.API/Dtos/Devices/: DeviceGetDto.cs
PdxSlots.API/Dtos/Events/: EventGetDto.cs  EventPostDto.cs
PdxSlots.API/Dtos/GameFeatures/: GameFeatureGetDto.cs  GameFeaturePostDto.cs  GameFeaturePutDto.cs
PdxSlots.API/Dtos/GameMaths/: GameMathPostDto.cs  GameMathPutDto.cs  GameMathsGetDto.cs
PdxSlots.API/Dtos/Games/: GameGetDto.cs  GamePostDto.cs  (+3 more)
PdxSlots.API/Mappers/: DeviceMapper.cs  EventMapper.cs  FirebaseUserMapper.cs  GameFeatureMapper.cs  GameMapper.cs  IgcUserGafMapper.cs  OperatorMapper.cs  PeriodicJobMapper.cs  RoundMapper.cs  UserMapper.cs  ZipFileMapper.cs
PdxSlots.API/Models/: Bet.cs  Denomination.cs  Device.cs  Event.cs  Game.cs  GameFeature.cs  GameMath.cs  IgcuserGaf.cs  Open.cs  Operator.cs  PeriodicJob.cs  PeriodicJobEmail.cs  PeriodicJobZippedFile.cs  Round.cs  RoundStatus.cs  User.cs  ZipFileUpload.cs  ZippedFile.cs
PdxSlots.API/Properties/: launchSettings.json
PdxSlots.API/Services/: AzureService.cs  EventService.cs  GameMathsService.cs  GameService.cs  IgcUserGafService.cs  OperatorService.cs  PeriodicJobService.cs  RoundService.cs  UserService.cs  ZipFileUploadService.cs
(+60 files in other folders)
